ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ecf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7359468 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 0005a0 04f0c4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f544 04f664 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f54c 04f66c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f634 04f754 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f774 04f894 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0004ffec 05010c 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        0004fff4 050114 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00050024 050144 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00050048 050168 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00050050 050170 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0005006c 05018c 000044 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        000500b0 0501d0 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        000500c8 0501e8 000180 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        00050248 050368 000018 00   A  0   0  4
  [16] log_const_area    PROGBITS        00050260 050380 000190 00   A  0   0  4
  [17] log_backend_area  PROGBITS        000503f0 050510 000010 00   A  0   0  4
  [18] zephyr_dbg_info   PROGBITS        00050400 050520 000044 00   A  0   0  4
  [19] settings_han[...] PROGBITS        00050444 050564 000018 00   A  0   0  4
  [20] tbss              NOBITS          0005045c 05057c 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        00050460 050580 00946c 00   A  0   0 16
  [22] NRF_KMU_RESE[...] NOBITS          20000000 05af70 000040 00  WA  0   0  1
  [23] _RTT_SECTION_NAME NOBITS          20000040 05af70 0004b8 00  WA  0   0 16
  [24] .ramfunc          NOBITS          200004f8 0599ec 000008 00  WA  0   0  1
  [25] datas             PROGBITS        20000500 0599f0 0010f2 00  WA  0   0  8
  [26] device_states     PROGBITS        200015f2 05aae2 000016 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20001608 05aaf8 000044 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        2000164c 05ab3c 000004 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20001650 05ab40 000060 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        200016b0 05aba0 000018 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        200016c8 05abb8 0000dc 00  WA  0   0  4
  [32] k_msgq_area       PROGBITS        200017a4 05ac94 000068 00  WA  0   0  4
  [33] k_sem_area        PROGBITS        2000180c 05acfc 000060 00  WA  0   0  4
  [34] k_event_area      PROGBITS        2000186c 05ad5c 000020 00  WA  0   0  4
  [35] k_fifo_area       PROGBITS        2000188c 05ad7c 00001c 00  WA  0   0  4
  [36] net_buf_pool_area PROGBITS        200018a8 05ad98 0001d4 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 05af70 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 05af90 005d90 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 060d20 446f02 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 4a7c22 02f598 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 4d71ba 0aaa37 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 581bf4 011bbc 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 5937b0 0346ab 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 5c7e5b 0c6902 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 68e760 01cc30 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 6ab390 00003e 00      0   0  1
  [47] .last_section     PROGBITS        0005ae50 05af6c 000004 00  WA  0   0  4
  [48] bss               NOBITS          20001a80 05af70 023e1f 00  WA  0   0  8
  [49] noinit            NOBITS          200258a0 05af70 00f3d2 00  WA  0   0  8
  [50] .symtab           SYMTAB          00000000 6ab3d0 031e60 10     51 9012  4
  [51] .strtab           STRTAB          00000000 6dd230 0276c9 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 7048f9 0002f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f664 0x0004f544 0x0004f544 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x598cc 0x598cc RWE 0x10
  LOAD           0x000000 0x200004f8 0x000598cc 0x00000 0x00008 RW  0x1
  LOAD           0x0599f0 0x20000500 0x000598d4 0x0157c 0x0157c RW  0x8
  LOAD           0x05af6c 0x0005ae50 0x0005ae50 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x34c72 RW  0x10
  TLS            0x05057c 0x0005045c 0x0005045c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     NRF_KMU_RESERVED_PUSH_SECTION _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
