ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ed11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7348264 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 0005a0 04ef0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f38c 04f4ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f394 04f4b4 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f47c 04f59c 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f5bc 04f6dc 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0004fe34 04ff54 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        0004fe3c 04ff5c 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0004fe6c 04ff8c 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0004fe90 04ffb0 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0004fe98 04ffb8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0004feb4 04ffd4 000044 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0004fef8 050018 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        0004ff10 050030 000180 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        00050090 0501b0 000018 00   A  0   0  4
  [16] log_const_area    PROGBITS        000500a8 0501c8 000190 00   A  0   0  4
  [17] log_backend_area  PROGBITS        00050238 050358 000010 00   A  0   0  4
  [18] zephyr_dbg_info   PROGBITS        00050248 050368 000044 00   A  0   0  4
  [19] settings_han[...] PROGBITS        0005028c 0503ac 000018 00   A  0   0  4
  [20] tbss              NOBITS          000502a4 0503c4 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        000502b0 0503d0 00940c 00   A  0   0 16
  [22] NRF_KMU_RESE[...] NOBITS          20000000 05ad60 000040 00  WA  0   0  1
  [23] _RTT_SECTION_NAME NOBITS          20000040 05ad60 0004b8 00  WA  0   0 16
  [24] .ramfunc          NOBITS          200004f8 0597dc 000008 00  WA  0   0  1
  [25] datas             PROGBITS        20000500 0597e0 0010f1 00  WA  0   0  8
  [26] device_states     PROGBITS        200015f1 05a8d1 000017 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20001608 05a8e8 000044 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        2000164c 05a92c 000004 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20001650 05a930 000060 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        200016b0 05a990 000018 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        200016c8 05a9a8 0000dc 00  WA  0   0  4
  [32] k_msgq_area       PROGBITS        200017a4 05aa84 000068 00  WA  0   0  4
  [33] k_sem_area        PROGBITS        2000180c 05aaec 000060 00  WA  0   0  4
  [34] k_event_area      PROGBITS        2000186c 05ab4c 000020 00  WA  0   0  4
  [35] k_fifo_area       PROGBITS        2000188c 05ab6c 00001c 00  WA  0   0  4
  [36] net_buf_pool_area PROGBITS        200018a8 05ab88 0001d4 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 05ad60 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 05ad80 005d58 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 060ad8 446091 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 4a6b69 02f229 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 4d5d92 0aa07e 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 57fe10 011b34 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 591944 034571 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 5c5eb5 0c60ae 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 68bf68 01cae0 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 6a8a48 00003e 00      0   0  1
  [47] .last_section     PROGBITS        0005ac40 05ad5c 000004 00  WA  0   0  4
  [48] bss               NOBITS          20001a80 05ad60 023e1f 00  WA  0   0  8
  [49] noinit            NOBITS          200258a0 05ad60 00f3d2 00  WA  0   0  8
  [50] .symtab           SYMTAB          00000000 6a8a88 031d00 10     51 8996  4
  [51] .strtab           STRTAB          00000000 6da788 0275ad 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 701d35 0002f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f4ac 0x0004f38c 0x0004f38c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x596bc 0x596bc RWE 0x10
  LOAD           0x000000 0x200004f8 0x000596bc 0x00000 0x00008 RW  0x1
  LOAD           0x0597e0 0x20000500 0x000596c4 0x0157c 0x0157c RW  0x8
  LOAD           0x05ad5c 0x0005ac40 0x0005ac40 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x34c72 RW  0x10
  TLS            0x0503c4 0x000502a4 0x000502a4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     NRF_KMU_RESERVED_PUSH_SECTION _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
